# ===============================
# DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/daily_dose_db
spring.datasource.username=root
spring.datasource.password=Anil@1976
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# SERVER
# ===============================
server.port=8080
spring.application.name=DailyDoseBackend
daily.dose.storage.base-dir=${user.home}/DailyDose

# Security logs
logging.level.org.springframework.security=DEBUG

# JWT filter logs
logging.level.com.daily.dose.filter=DEBUG
logging.level.com.daily.dose.security=DEBUG

# SQL (for verification only)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

jwt.secret=THIS_IS_A_VERY_LONG_SECRET_KEY_FOR_JWT_SIGNING_256_BITS_MINIMUM
